# vim: filetype=neomuttrc
# muttrc file for account ravieroy123@gmail.com
set realname = "ravieroy123"
set from = "ravieroy123@gmail.com"
set sendmail = "msmtp -a ravieroy123@gmail.com"
alias me ravieroy123 <ravieroy123@gmail.com>
set folder = "/home/raviroy/.local/share/mail/ravieroy123@gmail.com"
set header_cache = "/home/raviroy/.cache/mutt-wizard/ravieroy123_gmail.com/headers"
set message_cachedir = "/home/raviroy/.cache/mutt-wizard/ravieroy123_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync ravieroy123@gmail.com<enter>" "sync ravieroy123@gmail.com"
mailboxes "=Drafts" "=INBOX" "=Personal" "=Receipts" "=Sent" "=Subscription Summary" "=Trash" "=Work/NPTEL" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash/Mailspring/Snoozed" "=quincy"
